[uwsgi]

socket = 172.16.161.38:8183

chdir = /root/jenkins_gitlab/workspace/blog/back-end

wsgi-file = /root/jenkins_gitlab/workspace/blog/back-end/madblog.py

callable = app

processes = 2

master = true

threads = 2

pidfile = uwsgi.pid

daemonize = ./uwsgi.log

buffer-size = 65536